# Dockerfile for ICMP-Mon Control Plane
#
# Build:
#   docker build -f deploy/Dockerfile.control-plane -t icmpmon-control-plane .
#
# Run:
#   docker run -p 8080:8080 -e ICMPMON_DATABASE_URL=... icmpmon-control-plane

FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/control-plane ./control-plane/cmd/server

# =============================================================================
# Runtime image
# =============================================================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/control-plane /bin/control-plane

# Non-root user
RUN adduser -D -u 1000 icmpmon
USER icmpmon

EXPOSE 8080

ENTRYPOINT ["/bin/control-plane"]
CMD ["--port", "8080"]
