# Dockerfile for ICMP-Mon Control Plane
#
# Build:
#   docker build -f deploy/Dockerfile.control-plane -t icmpmon-control-plane .
#
# Run:
#   docker run -p 8080:8080 -e ICMPMON_DATABASE_URL=... icmpmon-control-plane

FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build control plane
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/control-plane ./control-plane/cmd/server

# Build agent binaries for distribution during enrollment
RUN mkdir -p /binaries && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /binaries/agent-linux-amd64 ./agent/cmd/agent/ && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /binaries/agent-linux-arm64 ./agent/cmd/agent/

# =============================================================================
# Runtime image
# =============================================================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl unzip

# Install 1Password CLI for Service Account authentication
# Detect architecture and download the correct binary
ARG TARGETARCH
RUN ARCH=$(case ${TARGETARCH:-$(uname -m)} in \
        amd64|x86_64) echo "amd64" ;; \
        arm64|aarch64) echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -sSfo op.zip "https://cache.agilebits.com/dist/1P/op2/pkg/v2.30.0/op_linux_${ARCH}_v2.30.0.zip" && \
    unzip -d /usr/local/bin op.zip && \
    rm op.zip && \
    chmod +x /usr/local/bin/op

COPY --from=builder /bin/control-plane /bin/control-plane
COPY --from=builder /binaries /opt/icmpmon/binaries

# Non-root user
RUN adduser -D -u 1000 icmpmon
USER icmpmon

EXPOSE 8080

ENTRYPOINT ["/bin/control-plane"]
CMD ["--port", "8080"]
